<div id="consent">
	<img id="logo" src="logo.png"/>
	<h1>Participant Consent: [Study Title]</h1>
	<h2>About the study</h2>
		<p>[Describe your study]</p>
	<h2>Participation criteria</h2>
	<p>
	I understand that:
		<ul>
		  <li>Criterion 1</li>
		  <li>...</li>
		</ul>
	</p>
	<p>
		If you consent to participating in this study, tick the checkbox below and click the <strong>Start Study</strong> button.
	</p>
  <p>
    <input type="checkbox" id="consent_checkbox" />
    I agree to take part in this study.
  </p>
  <button type="button" id="start">Start Study</button>
</div>
